# YouTubePlayer

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsample/: Constants.java  MyApplication.java
app/src/main/java/com/example/kotlinsample/adapter/: ReportsAdapter.java  ViewPagerAdapter.java  YouTubeAdapter.java
app/src/main/java/com/example/kotlinsample/di/apiclass/: AnnotationExclusionStrategy.java  ApiFactory.java  RxJava2ErrorHandlerCallAdapterFactory.java  UploadApi.java
app/src/main/java/com/example/kotlinsample/di/component/: ActivityScope.java  ApplicationComponent.java  Exclude.java  InjectorComponent.java  ServiceComponent.java
app/src/main/java/com/example/kotlinsample/di/exception/: DateParsingException.java  RetrofitException.java  UploadInProgressException.java
app/src/main/java/com/example/kotlinsample/di/fragmentmanager/: FragmentChannel.java  FragmentPresenter.java  FragmentTagStack.java  IFragment.java  Presenter.java  SimpleFragmentManager.java
app/src/main/java/com/example/kotlinsample/di/module/: ActivityModule.java  AndroidModule.java  ApiModule.java  ApplicationModule.java  DataModule.java  PresenterModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/example/kotlinsample/di/utils/: DateTimeUtil.java  RXUtil.java  TypeAdapterUtils.java
app/src/main/java/com/example/kotlinsample/di/wrapper/: ErrorWrapper.java
app/src/main/java/com/example/kotlinsample/model/: BaseModel.java  ReportModel.java  VideosModel.java
app/src/main/java/com/example/kotlinsample/presenter/: HomePresenter.java
app/src/main/java/com/example/kotlinsample/service/: UploadService.java
app/src/main/java/com/example/kotlinsample/sharedpreference/: CacheRepository.kt  CacheRepositoryData.java  GetKey.kt  UseCase.kt
app/src/main/java/com/example/kotlinsample/ui/activity/: BaseActivity.java  HomeActivity.java  SFMActivity.java  SplashActivity.java
app/src/main/java/com/example/kotlinsample/ui/fragment/: BaseFragment.java  BlankFragment.java  BlankFragment2.java  Fragment2.java  Fragment3.java  ReportFragment.java  SFMFragment.java  StartFragment.java  VideoPlayerFragment.java  WelcomeFragment.java
app/src/main/java/com/example/kotlinsample/utils/: Animations.java  FullScreenHelper.java  TimesAgo.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_2.xml  fragment_3.xml  fragment_blank.xml  fragment_blank2.xml  fragment_report.xml  fragment_start.xml  fragment_video_player.xml  fragment_welcome.xml  layout_list_item.xml  show_fragments.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
